systemLog:
  destination: file
  path: "C:/_formation/standalone/log/mongodb.log"
  logAppend: true
storage:
  dbPath: "C:/_formation/standalone/data"
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5

net:
  bindIp: 127.0.0.1
  port: 27017
